<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Bragit: Show off your Github repository buttons with elegance</title>
<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href='http://fonts.googleapis.com/css?family=Roboto:700,400,300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/semantic.min.css"> -->
<link rel="stylesheet" type="text/css" href="lib/codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="lib/codemirror/theme/mdn-like.css">
<link rel="stylesheet" type="text/css" href="css/buttons.css">
<style type="text/css">
/* document styles */
body, h1, h2, h3, h4, h5, div, p, span, code {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #c2e3f5;
  color:#756c74;
  font-size: 1.3rem;
  font-weight:300;
}

b, optgroup, strong, .CodeMirror span.cm-comment {
    font-weight: 400;
}

.hero {
  background: #b1d4e8;
  overflow: hidden;
  padding-bottom: 4rem;
  padding-top: 2rem;
  margin-bottom: 4rem;
}

img.logo {
  width:100%;
  float:left;
}

table.center {
  margin-left:auto;
  margin-right:auto;
}

table.center td {
  text-align: center;
}

.container {
  max-width: 64em;
  margin-left: auto;
  margin-right: auto;
}

/* content styles */
.title-l{
  font-size:4rem;
}

.title-m {
  font-size:2rem;
}

.text-m {
  font-size: 1.5rem;
}

.text-l {
  font-size: 1.7rem;
}

.ui.segment.content {
  border:none;
  position: relative;
  top: -7rem;
  padding:2rem 4rem 4rem 4rem;
  min-height:500px;
}

.ui.container .buttons {
  padding-bottom: 20px;
}

.ui.segment.content .tentacle {
  float:right;
  padding-right:80px;
  margin-top: -50px;
}

/* code snippets styles */
code {
  background: #f5f7fa;
  color: #ed6c63;
  font-weight:300;
  padding: 1px 2px 2px 6px;
}

code .CodeMirror {
  background: none;
  height:100%;
  font-weight:300;
}

code.custom, code.xml, code.htmlmixed, code.javascript, code.shell{
  display: flex;
  border-radius: 5px;
  border: 5px solid #f5f7fa;
  margin:2rem 0 2rem 0;
}

code.custom {
  color: #777;
  white-space: pre ;
  display: block;
}

/* footer styles */
.ui.footer {
  margin-bottom: 2rem;
  background-color: #c2e3f5;
}

.footer img {
  vertical-align: middle;
}

.footer h4 a {
  font-size: 1.3rem;
  color:#756c74;
}

.footer h4 a:hover {
  color:#5C4E47;
}

.footer .tentacle {
  vertical-align: baseline;
}

/* text selection */
::selection {
  background-color: #ebdaca !important;
}

::-moz-selection {
  background-color: #ebdaca !important;
}

.CodeMirror-selected, .styled-background,
.cm-s-mdn-like .CodeMirror-line::selection,
.cm-s-mdn-like .CodeMirror-line > span::selection,
.cm-s-mdn-like .CodeMirror-line > span > span::selection {
  background-color: #ebdaca !important;
}
</style>
</head>
<body class="stretched">
   <section class="hero">
    <div class="ui container">
      <div class="ui grid">
        <div class="ten wide column">
          <h1 class="title-l">Bra<span style="color:#9d959c">git</span></h1>
            <div class="buttons">
              <a class="ui labeled tiny button github-websemantics-bragit-stars">
                <div class="ui brand tiny button">
                  <i class="star icon"></i> Stars
                </div>
                <div class="ui basic brand left pointing label">
                  <i class="spinner loading icon"></i>
                </div>
              </a>
              <a class="ui left labeled tiny button github-websemantics-bragit-forks">
                <div class="ui basic brand right pointing label">
                  <i class="spinner loading icon"></i>
                </div>
                <div class="ui brand tiny button">
                  <i class="fork icon"></i> Forks
                </div>
              </a>
              <a class="ui labeled tiny button github-websemantics-bragit-watchers">
                <div class="ui brand tiny button">
                  <i class="eye icon"></i> Watchers
                </div>
                <div class="ui basic brand left pointing label">
                  <i class="spinner loading icon"></i>
                </div>
              </a>
              <a class="ui left labeled tiny button github-websemantics-bragit-issues">
                <div class="ui basic brand right pointing label">
                  <i class="spinner loading icon"></i>
                </div>
                <div class="ui brand tiny button">
                  <i class="info circle icon"></i> Issues
                </div>
              </a>
              <a class="ui brand tiny button semanti github-websemantics-bragit-download">
                  <i class="download icon"></i> Download
              </a>
            </div>
          <p class="text-l">Show off your Github repository buttons with elegance.</p>
        </div>
        <div class="six wide column">
          <img class="logo" src="img/logo.svg"/>
        </div>
      </div>
    </div>
  </section>

	<div id="container" class="ui container">

    <div class="ui segment content">
      <img class="tentacle" src="img/short-tentacle.svg"/>

      <h1 class="title-m">What is it</h1>

      <p>An eforetless way to present Github stats buttons of your repositories while not compromise on style using the amazing <a href="http://semantic-ui.com/">Semantic-ui</a> framework.</p>

      <h1 class="title-m">How To</h1>

      <p>1- Install <a href="http://semantic-ui.com/">Semantic-ui</a> and <a href="https://github.com/websemantics/Semanti">Semanti</a> library using Bower. This will also install <a href="https://jquery.com/">jQuery</a>.</p>

      <code class="custom cm-s-mdn-like"><span style="color: #690;">Bower</span> install semantic-ui
<span style="color: #690;">Bower</span> install semanti</code>

<p>2- Include the required Javascript / CSS files in the HTML page and initilize <code>Semanti</code> with Github <strong>username</strong> and <strong>repository name</strong>.</p>

<code class="htmlmixed cm-s-mdn-like">&lt;link href="bower_components/semantic-ui/dist/semantic.min.css" type="text/css" rel="stylesheet"&gt;
&lt;script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="bower_components/semanti/semanti.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  $(function() {
    Semanti.init(/* Github username */ 'websemantics', /* Github repo */ 'semanti');
  });
&lt;/script&gt;</code>

      <p>3- Use <a href="http://semantic-ui.com/elements/button.html#labeled">Semantic-ui labeled buttons</a> anywhere in your page. Here's an example of the famous Github <code class="highlighter-rouge">stars</code> button.</p>

              <a class="ui labeled tiny button semanti stars">
                <div class="ui primary tiny button">
                  <i class="star icon"></i> Stars
                </div>
                <div class="ui basic primary left pointing label">
                  <i class="spinner loading icon"></i>
                </div>
              </a>


            <code class="xml cm-s-mdn-like"><div>
  <a class="ui labeled tiny button semanti stars">
    <div class="ui primary tiny button">
      <i class="star icon"></i> Stars
    </div>
    <div class="ui basic primary left pointing label">
      <i class="spinner loading icon"></i>
    </div>
  </a>
</div></code>











<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<p>Use css class 'semanti' in combination with stars, forks, watchers, issues, download or contributors to speicify the information the button provides.</p>

      <div>
        <a class="ui labeled tiny button semanti stars">
          <div class="ui primary tiny button">
            <i class="star icon"></i> Stars
          </div>
          <div class="ui basic primary left pointing label">
            <i class="spinner loading icon"></i>
          </div>
        </a>
        <a class="ui left labeled tiny button semanti forks">
          <div class="ui basic primary right pointing label">
            <i class="spinner loading icon"></i>
          </div>
          <div class="ui primary tiny button">
            <i class="fork icon"></i> Forks
          </div>
        </a>
        <a class="ui labeled tiny button semanti watchers">
          <div class="ui primary tiny button">
            <i class="eye icon"></i> Watchers
          </div>
          <div class="ui basic primary left pointing label">
            <i class="spinner loading icon"></i>
          </div>
        </a>
        <a class="ui labeled tiny button semanti issues">
          <div class="ui primary tiny button">
            <i class="info circle icon"></i> Issues
          </div>
          <div class="ui basic primary left pointing label">
            <i class="spinner loading icon"></i>
          </div>
        </a>
        <a class="ui tiny primary button semanti download">
            <i class="download icon"></i> Download
        </a>
        <a class="ui tiny primary button semanti contributors">
            <i class="users icon"></i> Contributors
        </a>
      </div>

      <p>Use css class 'semanti' in combination with stars, forks, watchers, issues, download or contributors to speicify the information the button provides.</p>

      <div class="xml"><div>
  <a class="ui labeled tiny button semanti stars">
    <div class="ui primary tiny button">
      <i class="star icon"></i> Stars
    </div>
    <div class="ui basic primary left pointing label">
      <i class="spinner loading icon"></i>
    </div>
  </a>
  <a class="ui left labeled tiny button semanti forks">
    <div class="ui basic primary right pointing label">
      <i class="spinner loading icon"></i>
    </div>
    <div class="ui primary tiny button">
      <i class="fork icon"></i> Forks
    </div>
  </a>
  <a class="ui labeled tiny button semanti watchers">
    <div class="ui primary tiny button">
      <i class="eye icon"></i> Watchers
    </div>
    <div class="ui basic primary left pointing label">
      <i class="spinner loading icon"></i>
    </div>
  </a>
  <a class="ui labeled tiny button semanti issues">
    <div class="ui primary tiny button">
      <i class="info circle icon"></i> Issues
    </div>
    <div class="ui basic primary left pointing label">
      <i class="spinner loading icon"></i>
    </div>
  </a>
  <a class="ui tiny primary button semanti download">
      <i class="download icon"></i> Download
  </a>
  <a class="ui tiny primary button semanti contributors">
      <i class="users icon"></i> Contributors
  </a>
</div></div>







    </div>




	</div>

  <div class="ui footer">
	    <div class="ui container">
        <table class="center">
          <tr>
            <td>
              Built with <img data-preserve-html-node="true" src="img/heart.svg" alt="love" style="width:22px;height:22px;"> by &nbsp;<br/>
              <h4><a href="http://websemantics.ca">Web Semantics, Inc.</a></h4>
            </td>
            <td>
              <img class="tentacle" src="img/tentacle.svg"/>
            </td>
          </tr>
        </table>
	    </div>
	</div>
  <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="lib/semantic-ui/dist/semantic.min.js"></script>
  <script src="lib/codemirror/lib/codemirror.js" type="text/javascript"></script>
  <script src="lib/codemirror/mode/xml/xml.js" type="text/javascript"></script>
  <script src="lib/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
  <script src="lib/codemirror/mode/shell/shell.js" type="text/javascript"></script>
  <script src="lib/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/websemantics/bragit/master/bragit.js"></script>
  <script type="text/javascript">
    $(function() {
      ['code.shell', 'code.javascript', 'code.xml', 'code.htmlmixed'].forEach(function(cls){
        if(mode = cls.indexOf('.') > -1 ? cls.split(".")[1] : null){ /* allow only valid class names */
          $(cls).each(function() {
              var $code = $(this).html().replace(/&lt;/g, "<").replace(/&gt;/g, ">");
              $(this).empty();
              CodeMirror(this, { value: $code, mode: mode, readOnly: true, styleSelectedText: true});
          });
        }
      });
    });
  </script>

</body>
</html>
